# WFM

./: WFM.sln
WFM/: Startup.cs  WFM.csproj
WFM/Controllers/: AddressController.cs  AreasController.cs  AuthenticateController.cs  CustomersController.cs  MetersController.cs  TechController.cs  TicketSkillsController.cs  TicketsController.cs  UserModel.cs  UsersController.cs
WFM/Data/: ApplicationDbContext.cs
WFM/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WFM/Models/: Address.cs  AssignTicketRequest.cs  Customer.cs  Meter.cs  Tech.cs  TechAreas.cs  Ticket.cs  UserModel.cs
WFM/Models/Users/: ApplicationUser.cs  UserRoles.cs
WFM/Pages/: _ViewImports.cshtml
WFM/Pages/Shared/: _Layout.cshtml
WFM/Properties/: launchSettings.json  serviceDependencies.WFM20220112155502 - Zip Deploy.json  serviceDependencies.django-wfm - Zip Deploy1.json  serviceDependencies.djangowfm - Web Deploy.json  serviceDependencies.json
WFM/Properties/PublishProfiles/: FolderProfile.pubxml  WFM20220112155502 - Zip Deploy.pubxml  django-wfm - FTP.pubxml  django-wfm - Zip Deploy.pubxml  django-wfm - Zip Deploy1.pubxml  djangowfm - Web Deploy.pubxml
WFM/Properties/ServiceDependencies/WFM20220112155502 - Zip Deploy/: apis1.arm.json  profile.arm.json
WFM/Properties/ServiceDependencies/django-wfm - Zip Deploy1/: apis1.arm.json  mssql1.arm.json  profile.arm.json
WFM/Properties/ServiceDependencies/djangowfm - Web Deploy/: profile.arm.json
